<!DOCTYPE html>
<html lang="ja">
  <head>
    

<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>

<meta charset="utf-8" >

<title>Solving NLP classification problem &#34;Contradictory, My Dear Watson&#34;</title>
<meta name="keywords" content="Solving NLP classification problem &#34;Contradictory, My Dear Watson&#34;, gojiteji&#39;s Blog">
<meta name="description" content="Task To Classifycompettion link:https://www.kaggle.com/c/contradictory-my-dear-watson/overview
You can have multilingual">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">







  <meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="gojiteji's Blog" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://blog.gojtieji.com">
        <img class="avatar" src="/images/avatar.png" alt="" width="32px" height="32px">
      </a>
      <a href="https://blog.gojtieji.com">
        <h1 class="site-title">gojiteji&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Solving NLP classification problem &#34;Contradictory, My Dear Watson&#34;</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2020-09-10</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/NLP/">
              NLP
                
                  ，
                
              </a>
            
              <a href="/tags/kaggle/">
              kaggle
                
                  ，
                
              </a>
            
              <a href="/tags/TPU/">
              TPU
                
                  ，
                
              </a>
            
              <a href="/tags/ML/">
              ML
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h2 id="Task-To-Classify"><a href="#Task-To-Classify" class="headerlink" title="Task To Classify"></a>Task To Classify</h2><p>compettion link:<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/contradictory-my-dear-watson/overview">https://www.kaggle.com/c/contradictory-my-dear-watson/overview</a></p>
<p>You can have multilingual premise and hypothesis pairs to train.They can be classifiaed into three relations; entailment,contradiction ,and neutral.The last category means that a pair is neither entailment nor contradiction.<br>A Task is detecting these relations  from paired text using TPUs.</p>
<span id="more"></span>
<p>A Turtorial notebook is given <a target="_blank" rel="noopener" href="https://www.kaggle.com/anasofiauzsoy/tutorial-notebook">here</a>(<a target="_blank" rel="noopener" href="https://www.kaggle.com/anasofiauzsoy/tutorial-notebook">https://www.kaggle.com/anasofiauzsoy/tutorial-notebook</a>). I made some changes to it and finally it scored <code>0.70933</code>. (Therefore, only additional code will be written below.)</p>
<h2 id="Changing-Turtorial-Code"><a href="#Changing-Turtorial-Code" class="headerlink" title="Changing Turtorial Code"></a>Changing Turtorial Code</h2><p>First of all, I run the tutorial code and the score was 0.64542.<br>It used a BERT model to pretrain and finetuned to answer.</p>
<p><img src="https://blog.gojiteji.com/images/watson/bertmodel.png" alt="turtorial code model"></p>
<p>I changed two points for this model.<br>The first change is model type. I used XLM RoBERTa (<code>jplu/tf-xlm-roberta-base</code>) model and its pretrained parameters like this.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer, TFXLMRobertaModel</span><br><span class="line">model_name=<span class="string">&quot;jplu/tf-xlm-roberta-base&quot;</span></span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(model_name)</span><br><span class="line">model =TFXLMRobertaModel.from_pretrained(model_name)</span><br></pre></td></tr></table></figure>

<p>The Secondaly revision is translating all languages in English. I used <a target="_blank" rel="noopener" href="https://pypi.org/project/googletrans/">googetrans libraly</a> for this revision.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">!pip install googletrans</span><br><span class="line"><span class="keyword">from</span> googletrans <span class="keyword">import</span> Translator</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line">tqdm.pandas()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">translate2english</span>(<span class="params">text</span>):</span><br><span class="line">    translator = Translator()</span><br><span class="line">    <span class="keyword">return</span> translator.translate(text, dest = <span class="string">&quot;en&quot;</span>).text</span><br><span class="line"></span><br><span class="line">original_train.loc[(original_train[<span class="string">&#x27;lang_abv&#x27;</span>] != <span class="string">&#x27;en&#x27;</span>),<span class="string">&#x27;premise&#x27;</span>]=original_train[<span class="string">&#x27;premise&#x27;</span>].progress_apply(<span class="keyword">lambda</span> x: translate2english(x))</span><br><span class="line"></span><br><span class="line">original_train.loc[(original_train[<span class="string">&#x27;language&#x27;</span>] != <span class="string">&#x27;English&#x27;</span>),<span class="string">&#x27;hypothesis&#x27;</span>]=original_train[<span class="string">&#x27;hypothesis&#x27;</span>].progress_apply(<span class="keyword">lambda</span> x: translate2english(x))</span><br><span class="line"></span><br><span class="line">test.loc[(test[<span class="string">&#x27;lang_abv&#x27;</span>] != <span class="string">&#x27;en&#x27;</span>),<span class="string">&#x27;premise&#x27;</span>]=test[<span class="string">&#x27;premise&#x27;</span>].progress_apply(<span class="keyword">lambda</span> x: translate2english(x))</span><br><span class="line">test.loc[(test[<span class="string">&#x27;language&#x27;</span>] != <span class="string">&#x27;English&#x27;</span>),<span class="string">&#x27;hypothesis&#x27;</span>]=test[<span class="string">&#x27;hypothesis&#x27;</span>].progress_apply(<span class="keyword">lambda</span> x: translate2english(x))</span><br></pre></td></tr></table></figure>


<p>The final Code is <a target="_blank" rel="noopener" href="https://github.com/gojiteji/kaggle/blob/master/watson.ipynb">here</a> (<a target="_blank" rel="noopener" href="https://github.com/gojiteji/kaggle/blob/master/watson.ipynb">https://github.com/gojiteji/kaggle/blob/master/watson.ipynb</a>).</p>
<p>I’ve trained in a single language because English accounts for  about 60% in both <code>train.csv</code> and <code>test.csv</code> dataset this time. I think that the score will increase if I split it up into each language and let it learn the data because XLM RoBERTa  is already scaled cross lingual sentence encoder.</p>
<h2 id="references"><a href="#references" class="headerlink" title="references"></a>references</h2><ul>
<li><p>kaggle “Contradictory, My Dear Watson” Turtrial notebook <a target="_blank" rel="noopener" href="https://www.kaggle.com/anasofiauzsoy/tutorial-notebook">https://www.kaggle.com/anasofiauzsoy/tutorial-notebook</a></p>
</li>
<li><p>TPU Sherlocked: One-stop for 🤗 with TF <a target="_blank" rel="noopener" href="https://www.kaggle.com/rohanrao/tpu-sherlocked-one-stop-for-with-tf">https://www.kaggle.com/rohanrao/tpu-sherlocked-one-stop-for-with-tf</a></p>
</li>
<li><p>Hugging face Model: jplu&#x2F;tf-xlm-roberta-base <a target="_blank" rel="noopener" href="https://huggingface.co/jplu/tf-xlm-roberta-base">https://huggingface.co/jplu/tf-xlm-roberta-base</a></p>
</li>
</ul>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Task-To-Classify"><span class="top-box-text">Task To Classify</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Changing-Turtorial-Code"><span class="top-box-text">Changing Turtorial Code</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#references"><span class="top-box-text">references</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2020/08/03/hu-hack/">
          <h3 class="post-title">
            下一篇：北大ハッカソン参加記
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>



    <script>window.is_post = true;</script>


<script src="/js/main.js"></script>





    </div>
  </body>
</html>

