<!DOCTYPE html>
<html lang="ja">
  <head>
    

<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>

<meta charset="utf-8" >

<title>Internship at Rakuten, Inc.</title>
<meta name="keywords" content="Internship at Rakuten, Inc., gojiteji&#39;s Blog">
<meta name="description" content="
While 9&#x2F;14-25, I participated Rakuten Internship which is called “Hutagotamagawa Natsu no Jin 2020”.( https://comm">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">







  <meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="gojiteji's Blog" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://blog.gojtieji.com">
        <img class="avatar" src="/images/avatar.png" alt="" width="32px" height="32px">
      </a>
      <a href="https://blog.gojtieji.com">
        <h1 class="site-title">gojiteji&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Internship at Rakuten, Inc.</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2020-09-26</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/internship/">
              internship
                
                  ，
                
              </a>
            
              <a href="/tags/hackathon/">
              hackathon
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><img src="https://blog.gojiteji.com/images/r_intern/0.png"></p>
<p>While 9&#x2F;14-25, I participated Rakuten Internship which is called “Hutagotamagawa Natsu no Jin 2020”.( <a target="_blank" rel="noopener" href="https://commerce-engineer.rakuten.careers/careers/graduates/internship/summer-short">https://commerce-engineer.rakuten.careers/careers/graduates/internship/summer-short</a> ). The Internship was hackathon style and taken play with 6 members and two mentors who were employees of the campany. Thankfully, they were very kind persons and it was very fun to be with them.</p>
<span id="more"></span>
<h2 id="Issue-🤔"><a href="#Issue-🤔" class="headerlink" title="Issue 🤔"></a>Issue 🤔</h2><p>A topic we received for the hackathon was “Connect with people online”. We discussed this topic and found a issue that it’s difficult to concentrate to do tasks such as work, schools and coding alone. Then, we decided to develop “virtual co-working space” , which visualize how much they worked within a certain amount of time and we named it “Priog.cafe”. “Prog” stands for “Programmer &amp; Progress”.<br><img src="https://blog.gojiteji.com/images/r_intern/1.png"></p>
<h2 id="Product-Design-amp-System-Design-📝"><a href="#Product-Design-amp-System-Design-📝" class="headerlink" title="Product Design &amp; System Design 📝"></a>Product Design &amp; System Design 📝</h2><p>Nexst to finding the problem, we discussed how we create the product which meats above conditions. We used miro and jira to organize a d realize our idea in this time. I’m in charge of the back-end work, so I illustrated sequence diagrams. We, back-end team chose to use redisDB, python http&#x2F;websocket server to make this.(Unfortunately, the separation of the http and websocket servers, which I will describe later, was fatal. I’m very sorry about that to all the members.)I’m not sure about  front-end, but i thik they used Vue &amp; TypeScript for coding. I’m thankful to have someone who can do design in addition to backend and frontend engineers in our team members.</p>
<p><img src="https://blog.gojiteji.com/images/r_intern/cont.png"></p>
<h2 id="development-👨‍💻"><a href="#development-👨‍💻" class="headerlink" title="development 👨‍💻"></a>development 👨‍💻</h2><p>In order to Use the above techniques, I made a search and signup functions by the http protocol. I made it possible to run them from the front end by accessing to the cloudfunction.I also wrote documentation on how to implement it for the backend team.<br>Next, I worked on a websocket communication server which is deploied via herokum. I’ve ever coded websocket in golang before, but I don’t have a lot of experience with asynchronous processing in python, so it was a bit tricky. It took me a long time to figure out why, especially since the variables that manage the workspace (room) were behaving differently for each websocket connection. The reason was that the codes didn’t have memory management for asynchronous processing. Creating a dictionary instance from the Manager in the multi processor library probably would have made this work, but it was causing a delay in the process, so one of the front-end member had to create one for me which used a nodejs server as a substitute. If I had been aware of the shared memory from the beginning, it wouldn’t have been a big problem.</p>
<p><img src="https://blog.gojiteji.com/images/r_intern/tech.png"></p>
<h2 id="Final-Product-amp-Presentation-🗣"><a href="#Final-Product-amp-Presentation-🗣" class="headerlink" title="Final Product &amp; Presentation 🗣"></a>Final Product &amp; Presentation 🗣</h2><p>The final product is shown in the image below. The working time is represented by the size of the fire in each account, and animations move during the work. It is possible to search, make personal calls and chat using webRTC. The login is through GitHub. The purpose of this is to limit the users to engineers.The judges gave it high marks and it won 1st place🎉🎉🎉.</p>
<p><img src="https://blog.gojiteji.com/images/r_intern/2.gif"></p>
<p><img src="https://blog.gojiteji.com/images/r_intern/3.png"></p>
<h2 id="Final-thoughts-💬"><a href="#Final-thoughts-💬" class="headerlink" title="Final thoughts 💬"></a>Final thoughts 💬</h2><p>Fully remote team development was a great experience.　I’m simply not good at team development, which is developing a given feature in a clearly defined deadline, but doing it online was extremely difficult to work with. I’d like to thank the team for their broad-mindedness. Especially I felt it when they allows me for extending the code freeze time a bit. (Of course I won’t do the impossibility of implementation in the design phase to avoid that in the future.)<br>As I said at the beginning, the mentors were very kind, and they were very knowledgeable about both the company and the technical world, and although it may be different in each department because it’s a big company, I could feel the good atmosphere of the team.<br>Once again, I am filled with gratitude to the people who were involved in this internship. The safety of asynchronous communication data, which I learned this time, is my subject to be studied in the future.</p>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Issue-%F0%9F%A4%94"><span class="top-box-text">Issue 🤔</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Product-Design-amp-System-Design-%F0%9F%93%9D"><span class="top-box-text">Product Design &amp; System Design 📝</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#development-%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB"><span class="top-box-text">development 👨‍💻</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Final-Product-amp-Presentation-%F0%9F%97%A3"><span class="top-box-text">Final Product &amp; Presentation 🗣</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Final-thoughts-%F0%9F%92%AC"><span class="top-box-text">Final thoughts 💬</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2020/09/10/contradictor-ymydearwatson/">
          <h3 class="post-title">
            下一篇：Solving NLP classification problem &#34;Contradictory, My Dear Watson&#34;
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>



    <script>window.is_post = true;</script>


<script src="/js/main.js"></script>





    </div>
  </body>
</html>

