<!DOCTYPE html>
<html lang="ja">
  <head>
    

<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>

<meta charset="utf-8" >

<title>JPHACKS2021 Award Dayに参加しました!</title>
<meta name="keywords" content="JPHACKS2021 Award Dayに参加しました!, gojiteji&#39;s Blog">
<meta name="description" content="※**以前のブログ** の続きとなります。

11月20日にJPHacksの全国大会に相当する、JPHacks Award Dayに参加しました。ベースとなるアイデアや技術は以前のブログに書いたので、今回までの約２週間で行なった改善点につい">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">







  <meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="gojiteji's Blog" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://blog.gojtieji.com">
        <img class="avatar" src="/images/avatar.png" alt="" width="32px" height="32px">
      </a>
      <a href="https://blog.gojtieji.com">
        <h1 class="site-title">gojiteji&#39;s Blog</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">JPHACKS2021 Award Dayに参加しました!</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2021-11-22</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/Web/">
              Web
                
                  ，
                
              </a>
            
              <a href="/tags/ML/">
              ML
                
                  ，
                
              </a>
            
              <a href="/tags/hackathon/">
              hackathon
                
                  ，
                
              </a>
            
              <a href="/tags/IoT/">
              IoT
                
                  ，
                
              </a>
            
              <a href="/tags/Bluetooth/">
              Bluetooth
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>※**<a target="_blank" rel="noopener" href="https://blog.gojiteji.com/2021/11/01/jphacks2021/">以前のブログ</a>** の続きとなります。</p>
<p><img src="https://blog.gojiteji.com/images/jphacks2021-2/thumb.png"></p>
<p>11月20日にJPHacksの全国大会に相当する、JPHacks Award Dayに参加しました。ベースとなるアイデアや技術は以前のブログに書いたので、今回までの約２週間で行なった改善点について書いていきたいと思います。</p>
<span id="more"></span>
<h2 id="プロダクトの方向性の変更"><a href="#プロダクトの方向性の変更" class="headerlink" title="プロダクトの方向性の変更"></a>プロダクトの方向性の変更</h2><p>JPHacksの審査基準・審査方法は<a target="_blank" rel="noopener" href="https://jphacks.github.io/2021-guideline/criteria/">最初から公開されており</a>、それに当てはまる方向で機能開発を進めていました。ところが、Hacking Sporint後にslackで”本選に向けたアドバイス”なる長文が回ってきました。要約すると「PSF(Problem Solution Fit)からPMF(Product Market Fit)への変更するといいよ」って内容です。<br>自分達もココノマスクは「正直ネタ枠」などと言っていたので、競合なんぞなく、<code>問題着眼点</code>と<code>完成度・動作性</code>の二点突破を目指していました。悩みに悩み、チームと何度もMTGを重ねた上で、<code>実行・実現可能性</code>の採点ポイントを上げるために「使いやすい帽子型にすること」「コストの観点から家族で共有するデバイスにすること」を決めました。</p>
<h2 id="機能開発"><a href="#機能開発" class="headerlink" title="機能開発"></a>機能開発</h2><p>僕が直接開発に関わった機能はオンデバイス顔認識の導入でした。導入理由は以下のような流れでした。</p>
<ol>
<li><p>コストの観点から家族で共有するデバイスにしたい</p>
</li>
<li><p>家族全員がメアドを持っているわけでは無いので、生体認証が現実的</p>
</li>
<li><p>家族の顔画像をクラウドで保存するのはプライバシー的に問題なので顔画像の処理はデバイス上で行う(<strong>COCOAがプライバシーに配慮した設計であるので、それを使う限りココノマスクもプライバシーに配慮した設計にする</strong>)</p>
</li>
</ol>
<p>顔認証はposeへの多様性がある<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1710.08092">vggface</a>を学習したInceptionnetのPytorchモデルをONNX形式に変換し、ONNXRuntimeで軽量化して実行する方針にしました。開発チームはweb技術に長けていたことから、ネイティブではなくwebアプリとして作っていたため、最初はJavaScript版のONNXRuntimeで推論処理を実行しようとしましたが、</p>
<ul>
<li>ONNX Runtime Webの提供開始が最近であり、サンプルやエラー(主にWebAssembly周り)の情報が少ない</li>
<li>webである限り、最初の接続時にモデルをロードする時間がかかる</li>
</ul>
<p>の二つの問題が発生しました。そこで妥協点ではありますが、ラズパイ上でPython版ONNX Runtimeを実行するようにしました(ラズパイとスマホはbluetooth接続)。</p>
<h2 id="チーム開発で気をつけたこと"><a href="#チーム開発で気をつけたこと" class="headerlink" title="チーム開発で気をつけたこと"></a>チーム開発で気をつけたこと</h2><p>僕はReactがそこまで書けないのですが、PRのCode Reviewやcommentを積極的にするように心がけました。逆に自分のコードに対しても書いてない人からは分かりにくいだろうと思い、<a target="_blank" rel="noopener" href="https://reviewnb.com/">ReviewNB</a>の導入や、MLで使用したモデルやデータセットの発表論文を説明するようにしました。<br>自分がB1,B2相当の頃にはブランチ切っていたかどうかも怪しかったので、B1,B2のチームメイトの方々にはGitHubの機能を使い倒してすごいなぁと感心していました。</p>
<h2 id="その他"><a href="#その他" class="headerlink" title="その他"></a>その他</h2><ul>
<li><p>資料作成</p>
<p> 発表スライドにCanvaを使いました。アニメーションの追加や画像からの色抽出機能が便利で、プレゼンというよりも動画編集に近い感覚で作れました。</p>
 <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%; padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEv-7H1qU4&#x2F;view?embed">  </iframe></div>Koki Tanakaさんによる<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEv-7H1qU4&#x2F;view?utm_content=DAEv-7H1qU4&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">A_2111 チームガリガリ君</a>

</li>
<li><p>開発環境が地獄</p>
<p>  今回の開発での一番のボトルネックはWebアプリにしたことだと思います。僕はMac&#x2F;iOSの環境しかないので、WebBluetoothは使えない・Windows版Chromeと同じ機能がMacOS版Chromeでは再現されないなどが発生したので、デバイスとアプリの接続テストが後回しになっていました。また、機械学習に関してもネイティブアプリで実行可能なAPIの方がパフォーマンスが良い場合が多く、今までのハッカソンでも「Webよりネイティブの方が映えるよな〜」と思うことは多々ありましたが、ここまで開発面からwebであることを悔やむ経験は初めててでした。</p>
</li>
</ul>
<h2 id="全体を通しての感想"><a href="#全体を通しての感想" class="headerlink" title="全体を通しての感想"></a>全体を通しての感想</h2><p>今回のハッカソンで個人的に嬉しかったことが2つありました。<br>1つ目はハッカソンにML技術を自然な形で利用できたこと。今まで自分は開発(web)と研究(ML)は完全に切り離された状態で勉強してきて、その二つが混じり合う経験をしてこなかったのがコンプレックスに感じていました(過去にもブログでそんなことを書いた気がします。)。ですが、今回プライバシーやUX向上を理由に、推論処理だけではありますが開発に応用できたのは楽しかったです。<br>2つ目はJPhackのgithubの<a target="_blank" rel="noopener" href="https://github.com/jphacks">Popular repositories</a><br>に載ったことです。これは自分達のチームメンバーに加えて、ツイートしたことでstarをしてくれた方々による影響です。ハッカソン前に過去の優秀な作品のコードをよくPopular repositoriesから参照していたので、ここに載れたのは嬉しい限りです。<br><img src="https://blog.gojiteji.com/images/jphacks2021-2/SS.png"></p>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%81%AE%E6%96%B9%E5%90%91%E6%80%A7%E3%81%AE%E5%A4%89%E6%9B%B4"><span class="top-box-text">プロダクトの方向性の変更</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%A9%9F%E8%83%BD%E9%96%8B%E7%99%BA"><span class="top-box-text">機能開発</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E3%83%81%E3%83%BC%E3%83%A0%E9%96%8B%E7%99%BA%E3%81%A7%E6%B0%97%E3%82%92%E3%81%A4%E3%81%91%E3%81%9F%E3%81%93%E3%81%A8"><span class="top-box-text">チーム開発で気をつけたこと</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E3%81%9D%E3%81%AE%E4%BB%96"><span class="top-box-text">その他</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%85%A8%E4%BD%93%E3%82%92%E9%80%9A%E3%81%97%E3%81%A6%E3%81%AE%E6%84%9F%E6%83%B3"><span class="top-box-text">全体を通しての感想</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2021/11/01/jphacks2021/">
          <h3 class="post-title">
            下一篇：JPHACKS2021に参加しました!
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a href="https://github.com/f-dong" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>



    <script>window.is_post = true;</script>


<script src="/js/main.js"></script>





    </div>
  </body>
</html>

